<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NC8-JL-oMJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="3D5-aU-9lO">
            <objects>
                <tableViewController id="Wqw-bl-5uI" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ljb-3O-1cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="TUp-Pq-DSe" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUp-Pq-DSe" id="gLT-0Z-3Ne">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-dW-hRa">
                                            <frame key="frameInset" width="81" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-DV-6XH">
                                            <frame key="frameInset" minX="89" minY="8" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-JO-Gr1" customClass="Rating_Control" customModule="FoodTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="89" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HCl-DV-6XH" id="1Q3-yn-CuG"/>
                                    <outlet property="photoImageView" destination="LSt-dW-hRa" id="YjM-Ws-fbN"/>
                                    <outlet property="ratingControl" destination="IWR-JO-Gr1" id="fpB-7y-xHJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="9oP-t3-7Td"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wqw-bl-5uI" id="li8-x9-iwT"/>
                            <outlet property="delegate" destination="Wqw-bl-5uI" id="toC-79-8FF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="gma-ZZ-Dpm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ixK-pm-2Fh">
                            <connections>
                                <segue destination="eVO-15-EqM" kind="presentation" identifier="Add Item" id="Tju-AV-tVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL4-o6-lYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="221"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="277-3C-KfW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-zy-dUr">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-aO-kEO">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-ed-JXI"/>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-MI-vM1">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ku6-MI-vM1" secondAttribute="height" multiplier="9:10" id="Aj6-75-KQS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fmB-6U-pT8" appends="YES" id="58R-P7-cKJ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-gi-6Qh" customClass="Rating_Control" customModule="FoodTracker" customModuleProvider="target">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P5r-mn-fNK"/>
                                    <constraint firstAttribute="height" constant="44" id="xNB-lN-jav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBH-gi-6Qh" firstAttribute="top" secondItem="277-3C-KfW" secondAttribute="bottom" constant="8" id="1wQ-19-Q2I"/>
                            <constraint firstItem="277-3C-KfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MYD-Dt-B0G"/>
                            <constraint firstItem="IBH-gi-6Qh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="Oq4-Vk-riR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="277-3C-KfW" secondAttribute="trailing" id="T5O-Pm-Qbj"/>
                            <constraint firstItem="277-3C-KfW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="YjR-40-3Cz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f72-hU-ds5"/>
                    <navigationItem key="navigationItem" title="New Meal" id="lfc-KZ-zO3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MNY-wf-hfK">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="rSY-c6-mNu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4ew-7Q-UmH">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="nNt-x7-ihO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="lvW-aO-kEO" id="mWm-Rh-HYL"/>
                        <outlet property="photoImageView" destination="ku6-MI-vM1" id="MST-36-pYC"/>
                        <outlet property="ratingControl" destination="IBH-gi-6Qh" id="HaC-Og-8go"/>
                        <outlet property="saveButton" destination="4ew-7Q-UmH" id="7Qn-nt-5QW"/>
                        <outlet property="saveSpinner" destination="FxB-ed-JXI" id="ie2-Ew-Srm"/>
                        <segue destination="ODg-B6-bez" kind="unwind" identifier="unwindToMealList" unwindAction="unwindToMealList:" id="5pz-C7-p2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ODg-B6-bez" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fmB-6U-pT8">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="9dI-IL-ZF7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1158" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3e7-wA-EuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC8-JL-oMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHW-BE-EYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqw-bl-5uI" kind="relationship" relationship="rootViewController" id="tIp-bs-Dcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S9-QU-BMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ge4-Ve-jqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVO-15-EqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpE-6Z-Qh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4k-kF-sKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc2-H2-oR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9oP-t3-7Td"/>
    </inferredMetricsTieBreakers>
</document>
